events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    
    # Настройка для получения реального IP от прокси
    real_ip_header X-Real-IP;
    set_real_ip_from 0.0.0.0/0;
    
    server {
        listen 80;
        server_name localhost;
        
        # Включаем SSI для подстановки переменных
        ssi on;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
